NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWRyYWtlLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wlNITWJg09gWxPOH1L5DyFBFUBNuOFKNoi4hbiyx9G

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:small-lark-82 # team: christian-jason-cornel, project: codesync-31fd3

NEXT_PUBLIC_CONVEX_URL=https://small-lark-82.convex.cloud

NEXT_PUBLIC_STREAM_API_KEY=q56qzuj3c9e5
STREAM_SECRET_KEY=p87s3akatw34uk6ry7r9rsee22fpzjtsq8jvdqjwtk2trj83x9fpa6m6tuzrc9fh
