NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWFraXRhLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ezv3xVXF9Zb6mBRTCTI74da8UfW89YuAqLVrzD1tFj

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brainy-clam-101 # team: christian-jason-cornel, project: interview-website

NEXT_PUBLIC_CONVEX_URL=https://brainy-clam-101.convex.cloud

NEXT_PUBLIC_STREAM_API_KEY=q56qzuj3c9e5
STREAM_SECRET_KEY=p87s3akatw34uk6ry7r9rsee22fpzjtsq8jvdqjwtk2trj83x9fpa6m6tuzrc9fh
